# nettyStarter

./: pom.xml
client/js/: client.html  servant.html
client/js/js/socket.io/: socket.io.js
src/main/java/com/corundumstudio/socketio/: AckMode.java  AckRequest.java  ClientOperations.java  Configuration.java  SocketIOClient.java
src/main/java/com/corundumstudio/socketio/handler/: AuthorizeHandler.java  EncoderHandler.java  InPacketHandler.java  PacketListener.java
src/main/java/com/corundumstudio/socketio/listener/: ClientListeners.java
src/main/java/com/corundumstudio/socketio/namespace/: EventEntry.java  Namespace.java
src/main/java/com/corundumstudio/socketio/protocol/: JacksonJsonSupport.java  JsonSupport.java
src/main/java/s/im/: Application.java
src/main/java/s/im/config/: RabbitMqConfig.java  RedisConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/s/im/connection/client/: DefaultClientConnectionHandler.java  DefaultClientDataHandler.java  DefaultServerDataHandler.java  ServerDataHandlerFactory.java  ServiceRequestDataHandler.java  ServiceResponseDataHandler.java  SocketIOConnection.java
src/main/java/s/im/connection/client/api/: ClientConnectionChannel.java  ClientConnectionHandler.java  ClientDataHandler.java  ClientEventCallback.java  ServerDataHandler.java
src/main/java/s/im/dao/: ChatMessageDAO.java  ChatMessageDAOImpl.java  ChatMessageRepository.java
src/main/java/s/im/entity/: AddressInfo.java  ClientConnectionDetail.java  HostConnectionChannelDetail.java  HostConnectionDetail.java  IMUser.java  NettyServerConfig.java  NettyServerConnectState.java  NettyServerState.java  ServerState.java
src/main/java/s/im/entity/domian/: ChatMessageContentTypeEnum.java  ChatMessageDO.java  ChatMessageDOConstant.java  ChatMessageDOFactory.java  ChatMessageDirectionEnum.java  ClientEventEnum.java
src/main/java/s/im/exception/: IMServerException.java  NettyServerException.java
src/main/java/s/im/message/: MessageType.java
src/main/java/s/im/message/client/: ChatObject.java  ChatObjectFactory.java  ClientAckMessage.java  ClientChatObject.java
src/main/java/s/im/message/sender/: MessageSender.java
src/main/java/s/im/message/sender/client/: ClientMessageSender.java  SocketIOMessageSender.java
src/main/java/s/im/message/sender/server/: NettyMessageSender.java  ServerMessageSender.java
src/main/java/s/im/message/server/: Header.java  MessageType.java  NettyMessage.java  NettyMessageFactory.java
src/main/java/s/im/server/api/: AbstractIMServer.java  HostAddressable.java  HostConnectWise.java  IMServer.java  ServerLifecycle.java  ServerStatusTrackable.java
src/main/java/s/im/server/impl/: AbstractIMSockIOServer.java
src/main/java/s/im/server/netty/: NettyServicingStarter.java  ServicingStarter.java
src/main/java/s/im/server/netty/api/: AbstractIMNettyClient.java  AbstractIMNettyServer.java  IMNettyClient.java  IMNettyServer.java  NettyOperationCallback.java
src/main/java/s/im/server/netty/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/s/im/server/netty/handler/: NettyMessageRequestHandler.java  NettyMessageResponseHandler.java
src/main/java/s/im/server/netty/impl/: AbstractStatefulHostAddress.java  HelloWorldClientHandler.java  HelloWorldServerHandler.java  IMNettyClientImpl.java  IMNettyServerImpl.java  NettyServerAddressHelper.java
src/main/java/s/im/server/recorder/api/: ClientConnectionRecorder.java  HostConnectionChannelRecorder.java  InChannelRecorder.java  InConnectionChannelRecorder.java  InConnectionRecorder.java  OutChannelRecorder.java  OutConnectionChannelRecorder.java  OutConnectionRecorder.java
src/main/java/s/im/server/recorder/impl/: AbstractChannelRecorder.java  AbstractConnectionRecorder.java  AbstractHostConnectionChannelRecorder.java  ClientConnectionRecorderImpl.java  InChannelRecorderImpl.java  InConnectionChannelRecorderImpl.java  InConnectionRecorderImpl.java  OutChannelRecorderImpl.java  OutConnectionChannelRecorderImpl.java  OutConnectionRecorderImpl.java
src/main/java/s/im/server/sockio/: SocketIOServicingStarter.java  SockioConstant.java
src/main/java/s/im/server/sockio/api/: IMSocketIOServer.java
src/main/java/s/im/server/sockio/impl/: IMSocketIOServerImpl.java
src/main/java/s/im/server/sockio/listener/: ClientDataListener.java  SocketIOConnectionListener.java
src/main/java/s/im/service/: AbstractClientMessageService.java  CacheConstant.java  ChatMessagePersistService.java  ChatMessageServiceImpl.java  ChatStateService.java  ChatStateServiceImpl.java  ClientChatService.java  ClientChatServiceImpl.java  ClientMessageService.java  ClientMessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/s/im/service/api/: ChannelRegistor.java
src/main/java/s/im/service/cache/api/: CacheService.java  RedisCacheService.java
src/main/java/s/im/service/cache/impl/: RedisCacheServiceImpl.java
src/main/java/s/im/service/impl/: ChannelRegistorImpl.java
src/main/java/s/im/service/mq/api/: MessageProcessException.java  MessageProcessor.java  MessageProducer.java  MessageQueueService.java  MessageRetrieve.java  MessageServiceException.java
src/main/java/s/im/service/mq/impl/: DefaultMessageQueueService.java  RabbitMQMessageConsumer.java  RabbitMQMessageListener.java  RabbitMQMessageProcessor.java  RabbitMQMessageProducer.java
src/main/java/s/im/util/: BeanConverterUtil.java  ChannelHandlerContextUtils.java  ChannelUtils.java  Constant.java  IPUtils.java  JsonUtil.java  SocketIOClientUtil.java
src/main/java/s/im/utils/: ChannelHandlerContextUtils.java  ChannelUtils.java  Constant.java  IPUtils.java
src/main/java/s/im/web/: ServantServiceController.java
src/main/java/s/netty/heartbean/: HelloWorldClient.java  HelloWorldClientHandler.java  HelloWorldServer.java  HelloWorldServerHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: ChatMessageRepositoryTest.java
(+19 files in other folders)
